# java8

./: .gitIgnore  pom.xml
concurrency/: pom.xml
concurrency/src/main/java/com/chernyshov777/concurrency/: BasicThreads.java  LiftMain.java  LiftOff.java
generics_test/: pom.xml
generics_test/src/main/java/com/chernyshov777/: App.java  CastsTest.java  TypeErasure.java
generics_test/src/main/java/com/chernyshov777/annotations/: AnnoMain.java  Apple.java  MyAnno.java
generics_test/src/main/java/com/chernyshov777/domain/: Apple.java  Fruit.java  Pineapple.java
generics_test/src/main/java/com/chernyshov777/wildcard/: WildcardInstantiationTest.java
labmda_test/src/main/java/com/chernyshov777/: LambdasMain.java  Person.java
labmda_test/src/main/java/com/chernyshov777/collectionstest/: Apple.java  CollectionsTestMain.java  PriorityQueueTest.java
labmda_test/src/main/java/com/chernyshov777/elevetorsolution/: Solution.java
labmda_test/src/main/java/com/chernyshov777/java8inaction/: Apple.java  ApplesMain.java
labmda_test/src/main/java/com/chernyshov777/saddlepoints/: SadlePointSolution.java
labmda_test/src/test/java/com/chernyshov777/: AppTest.java
sorts/: pom.xml
sorts/src/main/java/com/chernysvov777/: BubbleSort.java  IntGenerator.java  MergeSort.java  QuickSort.java  SelectionSort.java  Sorting.java  SortsMain.java
src/main/java/com/chernyshov777/: LambdasMain.java
src/main/java/com/chernyshov777/java8inaction/: ApplesMain.java
src/test/java/com/chernyshov777/optionaltest/: OptionalTests.java
(+16 files in other folders)
